body {
    margin: 0;
    font-family: 'Georgia', serif;
    background-color: #000;
    color: white;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    font-size: 28px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a.active {
    border-bottom: 2px solid white;
}

.social-icons img {
    width: 20px;
    margin-left: 10px;
}

main h1 {
    font-size: 32px;
    max-width: 800px;
    margin: 40px auto;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2ecc71;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 20px;
}

.image-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 40px auto;
    max-width: 1000px;
}

.image-gallery img {
    width: 220px;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}
