<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PoultryDetect</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <div class="logo">PoultryDetect</div>
        <nav>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="social-icons">
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733635.png" alt="X" /></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" /></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" /></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" /></a>
        </div>
    </header>

    <main>
        <h1>Welcome to Poultry Health Hub, <br>your comprehensive resource for poultry disease management and prevention.</h1>
        <a href="#" class="button">Get Started</a>

        <div class="image-gallery">
            <img src="{{ url_for('static', filename='coccidiosis.jpg') }}" alt="Coccidiosis">
            <img src="{{ url_for('static', filename='sick_chicken.jpg') }}" alt="Sick Chicken">
            <img src="{{ url_for('static', filename='hen_on_ground.jpg') }}" alt="Hen">
            <img src="{{ url_for('static', filename='chicken_cage.jpg') }}" alt="Chicken Coop">
        </div>
    </main>
</body>
</html>
